spring.datasource.url=jdbc:postgresql://localhost:5432/universitycms
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
