spring.datasource.url=jdbc:postgresql://localhost:5432/universitycms
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spirng.datasource.dialect = org.hibernate.dialect.PostgreSQLDialect

# Trigger flyway when the application starts
spring.flyway.enabled=true

# Necessary because our production environment does not have the flyway control table
spring.flyway.baselineOnMigrate=true

# Necessary to avoid liquibase trying to handle migrations
spring.liquibase.enabled=false

# Necessary to avoid hibernate applying migrations but allow it to validate the schema against the code entities
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=University CMS Application

jwt.secret=secret
jwt.expiration = 86400000