spring.datasource.url=jdbc:postgresql://localhost:5432/universitycms
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres

# Trigger flyway when the application starts
spring.flyway.enabled=true

# Necessary because our production environment does not have the flyway control table
spring.flyway.baselineOnMigrate=true

# Necessary to avoid liquibase trying to handle migrations
spring.liquibase.enabled=false

# Necessary to avoid hibernate applying migrations but allow it to validate the schema against the code entities
spring.jpa.hibernate.ddl-auto=validate